PORT = 3000
MONGODB_URL = "mongodb+srv://bhupeshchaudhari19:8H43yEmBKpWB71gp@cluster0.6mbcs.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = 9d08e344087657538f132bd05af841ff940387d9bd23a82b19aa1cb0080a6b19